<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.android.common.activities.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/head"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/head"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/password"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:background="#2293ED"
            android:layout_margin="20sp"
            android:textColor="#ffffff"
            android:id="@+id/button"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Login"/>
    </LinearLayout>

</RelativeLayout>